{
  "policy": {
    "peers": [
      {
        "name": "react",
        "version": "^18.0.0",
        "supportedRange": "^17.0.0 || ^18.0.0"
      },
      {
        "name": "typescript",
        "version": "4.9.4",
        "supportedRange": "4.9.2"
      },
      {
        "name": "react-dom",
        "version": "^18.0.0",
        "supportedRange": "^17.0.0 || ^18.0.0"
      },
      {
        "name": "graphql",
        "version": "14.7.0",
        "supportedRange": "^14.7.0"
      },
      {
        "name": "@mdx-js/react",
        "version": "1.6.22",
        "supportedRange": "^1.6.22"
      },
      {
        "name": "@teambit/mdx.ui.mdx-scope-context",
        "version": "0.0.496",
        "supportedRange": "^0.0.496"
      }
    ],
    "dev": [
      {
        "name": "@types/react",
        "version": "^18.0.0",
        "hidden": true,
        "force": true
      },
      {
        "name": "@types/react-dom",
        "version": "^18.0.0",
        "hidden": true,
        "force": true
      },
      {
        "name": "@types/jest",
        "version": "^29.2.2",
        "hidden": true,
        "force": true
      },
      {
        "name": "@testing-library/react",
        "version": "13.4.0",
        "hidden": true
      }
    ],
    "runtime": []
  },
  "patterns": {
    "compositions": ["**/*.composition.*", "**/*.preview.*"],
    "docs": ["**/*.docs.*"],
    "tests": ["**/*.spec.*", "**/*.test.*"]
  }
}
